
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

OPENAI_API_KEY=YOUR-API-KEY
PINECONE_API_KEY=YOUR-PINECONE-API-KEY